{
  "name": "{{ name }}",
  "short_name": "{{ name }}",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d0d1cd",
  "theme_color": "#fa7c91",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}